[supervisord]
nodaemon=true

[program:rasa-run]
command=rasa run actions
autostart=true
autorestart=true
stderr_logfile=/var/log/rasa-run.err.log
stdout_logfile=/var/log/rasa-run.out.log

[program:rasa-run-models]
command=rasa run -m models --enable-api --cors "*"
autostart=true
autorestart=true
stderr_logfile=/var/log/rasa-run-models.err.log
stdout_logfile=/var/log/rasa-run-models.out.log