# Clickjack Prevention
        ##
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";

        server{
                #listen 443 ssl;
                listen 80;
                #server_name deliveranswers.aeriestechnology.com;
                #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
                #add_header X-XSS-Protection "1; mode=block";
                #add_header X-Frame-Options "SAMEORIGIN https://aeries.sharepoint.com/sites/PowerApps/";
                #add_header X-Content-Type-Options "no sniff";
                #add_header Referrer-Policy "same-origin";
                #add_header Feature-Policy "geolocation 'self'; microphone 'none'; camera 'none'";
                #add_header Permissions-Policy "geolocation=(), camera=(), microphone=(), speaker=(), fullscreen=(self), payment=()";
                #add_header Content-Security-Policy "default-src 'self';";


                location /ui/ {
                        root /DHS_IT_BOT;
                        index /index.html;
                        }
                location / {
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_http_version 1.1;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_connect_timeout 1800s;
                        proxy_send_timeout 1800s;
                        proxy_read_timeout 1800s;
                        proxy_pass http://localhost:5005;
                }
                location /helpapi/ {
                        proxy_pass http://localhost:8000/;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "upgrade";
                        proxy_connect_timeout 3600s;
                        proxy_send_timeout 3600s;
                        proxy_read_timeout 3600s;
                        client_max_body_size 100M;
                }

                # redirect server error pages to the static page /50x.html
                # in the even that the trudesk instance is down, these pages will serve.
                error_page   500 502 503 504  /50x.html;
                location = /50x.html {
                }
                client_max_body_size 64M;
        }
        #server{
         #       listen 80;
          #      server_name deliveranswers.aeriestechnology.com;
           #     return 301 https://$host$request_uri;
        #}
